[
	{
		"id" : "makhzan",
		"caption": "Makhzan",
		"children":
		[
			{
				"caption" : "Add Paragraph Tags",
				"command" : "add_paragraph_tags"
			},
			{
				"caption" : "Add Heading Tags",
				"command" : "add_heading_tags"
			},
			{
				"caption" : "Add List Item Tags",
				"command" : "add_list_item_tags"
			}
		]
	}
]